<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>_CSV Column Exporter with Substitution</name>
  <id>org.csabourin.merge</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>

  <param name="csv_path" type="path" gui-text="_CSV File" filemode="file" />
  <param name="column_name" type="string" gui-text="_Column for Filename (e.g., ID or Name)" />
  <param name="output_dir" type="path" gui-text="_Output Folder" filemode="folder" />
  <param name="enable_substitution" type="bool" gui-text="_Enable Text Substitution?" />
  <param name="preview_columns" type="bool" gui-text="_Preview Available Columns Only (no export)" />

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="_Export" />
      <menu-tip>_Export multiple SVGs using values from a CSV column and replace text elements</menu-tip>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">merge.py</command>
  </script>
</inkscape-extension>
